name: Add issues to GA Project
on:
  workflow_run:
    workflows: ["Label issues"]
    types:
      - completed
  issues:
    types:
      - labeled

jobs:
  add_issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Add issue to project
        uses: actions/add-to-project@RELEASE_VERSION
        with:
        #Project 10 is yb-voyager 1.0 GA
          project-url: https://github.com/orgs/yugabyte/projects/10
          github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
          labeled: GA1.0
    

